# Figure
figure.figsize: 4.5, 2.2
axes.titlepad: 10
axes.labelpad: 6

# Font sizes
font.size: 8
figure.titlesize: 10
axes.titlesize: 10
axes.labelsize: 10
legend.fontsize: 8
xtick.labelsize: 8
ytick.labelsize: 8

# Lines
lines.linewidth: 1
lines.markeredgewidth: 1
patch.linewidth: 0.5
hatch.linewidth: 1
boxplot.flierprops.markeredgewidth: 1
boxplot.boxprops.linewidth: 1
boxplot.whiskerprops.linewidth: 1
boxplot.capprops.linewidth: 1
boxplot.medianprops.linewidth: 1
axes.linewidth: 0.75
xtick.major.width: 0.75
xtick.minor.width: 0.5
ytick.major.width: 0.75
ytick.minor.width: 0.5
grid.linewidth: 0.75
